apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetesdemo-jenkins-deployment
  labels:
    app: kubernetesdemo-jenkins
spec:
  selector:
    matchLabels:
      app: kubernetesdemo-jenkins
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kubernetesdemo-jenkins
    spec:
      serviceAccountName: default # 服務賬戶的名字是default
      containers:
        - image: jenkinsci/blueocean
          name: kubernetesdemo-jenkins-container
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 0       # 設置以 ROOT 用戶運行容器
            privileged: true   # 擁有特權
          ports:
            - containerPort: 8080
            - containerPort: 50000
#          volumeMounts:
#            - name: kubernetesdemo-jenkins-persistentstorage
#              mountPath: /var/jenkins_home
#      volumes:
#        - name: kubernetesdemo-jenkins-persistentstorage
#          persistentVolumeClaim:
#            claimName: kubernetesdemo-jenkins-pvclaim